PORT=5000
CONNECTION_STRING=mongodb+srv://dangtrinhdev:u6aHFQOoBjsAsA0z@contactskeeper.xwywj.mongodb.net/contacts_keeper?retryWrites=true&w=majority&appName=ContactsKeeper
ACCESS_TOKEN_SECRET=dangtrinhdo_jwt
REFRESH_TOKEN_SECRET=dangtrinhdo_refresh_token